# beerbrewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerbrewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerbrewer/: App.kt  MainActivity.kt
app/src/main/java/com/example/beerbrewer/beers/dagger/: BeerModule.kt
app/src/main/java/com/example/beerbrewer/beers/data/model/: Amount.kt  AmountX.kt  BeersResponse.kt  BeersResponseItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/example/beerbrewer/beers/data/remote/: BeerService.kt
app/src/main/java/com/example/beerbrewer/beers/data/repository/: BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/example/beerbrewer/beers/ui/: BeerActivity.kt
app/src/main/java/com/example/beerbrewer/beers/ui/activity/: BeerActivity.kt  BeerDetailActivity.kt
app/src/main/java/com/example/beerbrewer/beers/ui/adapter/: BeerAdapter.kt  BeerDetailAdapter.kt
app/src/main/java/com/example/beerbrewer/beers/ui/listener/: BeerClickListener.kt
app/src/main/java/com/example/beerbrewer/beers/ui/viewholder/: BeerViewHolder.kt  HopsViewHolder.kt  MaltViewHolder.kt  YeastViewHolder.kt
app/src/main/java/com/example/beerbrewer/beers/viewmodel/: BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/java/com/example/beerbrewer/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/beerbrewer/utils/: Constants.kt
app/src/main/res/layout/: activity_beer.xml  activity_beer_detail.xml  item_beer.xml  item_hops.xml  item_malt.xml  item_yeast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/beerbrewer/: ExampleUnitTest.kt
app/src/test/java/com/example/beerbrewer/beers/dagger/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/example/beerbrewer/beers/viewmodel/: BeerViewModelTest.kt
app/src/test/java/com/example/beerbrewer/beers/viewmodel/dagger/: TestBeerModule.kt
gradle/wrapper/: gradle-wrapper.properties
